<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="note.css" rel="stylesheet">
    <title>coder king anmol</title>
</head>
<body>
  <div class="image1">
    <div class="header1">
     <div class="write">
      <a href="index.html"><img src="head.png" style="width:150px;height:50px;color:green;"></a>
     </div>
     <br>
     <div class="header2">
      <div class="scrollmenu">
        <a href="index.html">Home</a>
        <a href="index.html">Top university</a>
        <a href="syllabus.html">Syllabus</a>
        <!--<a href="notes.html" style="color:blue;background-color:greenyellow;">Notes</a>-->
        <a href="math.html">Mathematics</a>
        <!--<a href="#blog" target="_blank">Quiz</a>-->
     </div>
     </div>
    </div>
  </div>
</body>
</html>